<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HTML && CSS</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>
	<body>
		<div class="login">
			<div class="header">
				<h2>Create account</h2>
				<span>
					<p>Already have an account
						<a href="#">Sign in</a></p>
				</span>
			</div>

			<div class="body">
				<input type="text" value="Kersvers" />
				<input type="text" placeholder="First Name" />
				<input type="text" placeholder="Last Name" />
				<input type="text" placeholder="E-mail" />
				<button type="button">Sign up <i>→</i></button>
			</div>
			
			<div class="footer">
				<span>
					<input style="overflow: hidden;" type="checkbox" />
					<small>I have read and agree to the
						<a style="text-decoration:none;" href="#">Terms of Service</a>
					</small>
				</span>
			</div>
		</div>
		
	</body>
</html>
